# espresso_test_task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espresso_test_task/: BasePage.kt  CommonTestCase.kt  ExampleInstrumentedTest.kt  HomePage.kt  MainActivityTest.kt  ResourcesManager.kt  UiAutomatorHelper.kt
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espresso_test_task/: CountViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/espresso_test_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
